Sacnner/MainWindow.xaml

<Window x:Class="BarCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarCode"
        mc:Ignorable="d"
        Title="标签工作站" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >

    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.5*"></ColumnDefinition>
            <ColumnDefinition Width="3.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--软件名称展示-->
        <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Grid.Row="0">
            <Label Grid.Row="0" Grid.ColumnSpan="2"  FontSize="25"    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Content="标签工作站" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" Name="title_label">
            </Label>
        </Border>
        <Grid Margin="0,20,0,0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="40,0,0,0">
                <Label Content="标签选型:" FontSize="20" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <ComboBox IsEnabled="false" Margin="0,10,0,0" Name="mode_combobox" Height="50" SelectionChanged="mode_combobox_SelectionChanged" DropDownClosed="mode_combobox_DropDownClosed">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Stretch"  FontSize="25" Content="{Binding Path=Mode}"></Label>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="40,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Button IsEnabled="False" Name="pring_big_label" Click="pring_big_label_Click" Margin="0,60,0,0"  Height="50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    打印大标签
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="电机零件号:" FontSize="20" Height="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                <Border Margin="20,10,20,0"  Height="50" BorderThickness="1" BorderBrush="Black">
                    <Label  Name="motor_code_label" FontSize="25" Content="{Binding Path=MotorCode}"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label Height="50" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="扫描零件号:"></Label>
                <TextBox IsEnabled="False" AcceptsReturn="true" TextChanged="code_textbox_TextChanged" Margin="20,10,20,0" BorderBrush="Black" Name="code_textbox" Height="50" VerticalContentAlignment="Center" FontSize="20" InputMethod.IsInputMethodEnabled="False"></TextBox>
            </StackPanel>
        </Grid>

        <StackPanel Margin="0,20,0,0" Grid.Row="1" Grid.Column="1">
            <Label Content="匹配结果:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Height="50"></Label>

            <Grid Width="100" Height="100" Margin="0,40,0,0" Name="result_display_grid">
                <Ellipse Name="compare_result_label"  Fill= "{Binding Path=Color}" ></Ellipse>
                <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="{Binding Result}"></Label>
            </Grid>


        </StackPanel>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="0,1,0,0">
        </Border>

        <TextBlock x:Name="tip" Text="{Binding Path=Step}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Padding="40,0,0,0" Block.TextAlignment="Center"   HorizontalAlignment="Stretch"  FontSize="35"></TextBlock>

        <Grid Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="start" Click="start_Click" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Column="0"  Background="LightGreen" Width="100" Height="50" >启动</Button>
            <Button x:Name="stop" Click="stop_Click" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Red" Width="100" Height="50" >停止</Button>
        </Grid>
    </Grid>
</Window>
